Klasy/Add_Ksiazka.xaml

<Window x:Class="System_biblioteczny.Add_Ksiazka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Nowa Książka" Height="330.933" Width="284.533" ResizeMode="NoResize">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="282" Margin="10,10,0,0" VerticalAlignment="Top" Width="258">
            <Label Content="Tytuł" Canvas.Left="10" Canvas.Top="9" Padding="0"/>
            <TextBox x:Name="tbTytul" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="30" Width="87"/>
            <Label Content="Autor" Canvas.Left="151" Canvas.Top="10" Padding="0" RenderTransformOrigin="0.114,1.258"/>
            <TextBox x:Name="tbAutor" Height="23" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="30" Width="94"/>
            <Label Content="" Canvas.Left="10" Canvas.Top="69" Padding="0"/>
            <Label Content="Kod ISBN" Canvas.Top="69" Padding="0" Canvas.Left="10"/>
            <TextBox x:Name="tbKod" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="90" Width="87"/>
            <Label Content="Data wydania" Canvas.Left="151" Canvas.Top="69" Padding="0"/>
            <TextBox x:Name="tbData" Height="23" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="90" Width="94" RenderTransformOrigin="0.493,0.287"/>
            <Label Content="Cena" Canvas.Left="10" Canvas.Top="126" Padding="0"/>
            <TextBox x:Name="tbCena" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="147" Width="87"/>
            <Label Content="Ilość sztuk" Canvas.Left="151" Canvas.Top="129" Padding="0"/>
            <TextBox x:Name="tbIlosc" Height="23" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="147" Width="94"/>
            <Label Content="Nazwa wydawnictwa" Canvas.Left="10" Canvas.Top="182" Padding="0"/>
            <Button Content="Dodaj" Canvas.Left="10" Canvas.Top="244" Width="75" Click="Button_Click"/>
            <ComboBox x:Name="cb_Nazwa" Canvas.Left="10" Canvas.Top="204" Width="108"/>
        </Canvas>

    </Grid>
</Window>
