Klasy/Add_Pracownik.xaml

<Window x:Class="System_biblioteczny.Add_Pracownik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Nowy Pracownik" Height="236" Width="134.133" ResizeMode="NoResize">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="187" Margin="10,10,0,0" VerticalAlignment="Top" Width="108">
            <TextBox x:Name="tbImie" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="17" Height="18" Width="87"/>
            <Label Content="Imię" Canvas.Left="10" Canvas.Top="1" Height="16" Padding="0"/>
            <Label Content="Nazwisko" Canvas.Left="10" Canvas.Top="40" Padding="0"/>
            <TextBox x:Name="tbNazwisko" Height="17" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="56" Width="87"/>
            <Label Content="PESEL" Canvas.Left="10" Canvas.Top="78" Padding="0"/>
            <TextBox x:Name="tbPESEL" Height="17" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="94" Width="87"/>
            <Label Content="Numer telefonu" Canvas.Left="10" Canvas.Top="116" Padding="0"/>
            <TextBox x:Name="tbTelefon" Height="17" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="132" Width="87"/>
            <Button x:Name="b_Zapisz" Content="Zapisz" Canvas.Left="10" Canvas.Top="160" Width="75" Height="17" Padding="0" Click="b_Zapisz_Click"/>
        </Canvas>

    </Grid>
</Window>
