Klasy/Add_Czytelnik.xaml

<Window x:Class="System_biblioteczny.Add_Czytelnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Nowy czytelnik" Height="237.6" Width="248.4">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="192" Margin="7,10,0,0" VerticalAlignment="Top" Width="228">
            <Label Content="Imię" Canvas.Left="10" Canvas.Top="10" Padding="0"/>
            <Label Content="Adres" Canvas.Left="120" Canvas.Top="70" Padding="0"/>
            <Label Content="Nr. telefonu" Canvas.Left="10" Canvas.Top="70" Padding="0"/>
            <Label Content="Nazwisko" Canvas.Left="120" Canvas.Top="10" Padding="0"/>
            <TextBox x:Name="tbImie" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="30" Width="85"/>
            <TextBox x:Name="tbNazwisko" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="30" Width="98"/>
            <TextBox x:Name="tbTelefon" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="91" Width="85"/>
            <TextBox x:Name="tbAdres" Height="23" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="91" Width="98"/>
            <Label Content="PESEL" Canvas.Left="10" Canvas.Top="133" Padding="0"/>
            <TextBox x:Name="tbPESEL" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="154" Width="85"/>
            <Button x:Name="B_Dodaj" Content="Dodaj" Canvas.Left="120" Canvas.Top="154" Width="98" Height="23" Click="B_Dodaj_Click"/>

        </Canvas>

    </Grid>
</Window>
