Klasy/Add_Wypozyczenie.xaml

<Window x:Class="System_biblioteczny.Add_Wypozyczenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Nowe wypożyczenie" Height="226.4" Width="294.667">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="268">
            <Label Content="PESEL czytelnika" Canvas.Left="10" Canvas.Top="10" Padding="0"/>
            <Label Content="Kod ISBN" Canvas.Left="138" Canvas.Top="10" Padding="0"/>
            <ComboBox x:Name="cb_ISBN" Canvas.Left="138" Canvas.Top="31" Width="120"/>
            <ComboBox x:Name="cb_czytelnik" Canvas.Left="10" Canvas.Top="31" Width="85"/>
            <Label Content="PESEL pracownika" Canvas.Left="10" Canvas.Top="72" Padding="0"/>
            <ComboBox x:Name="cb_pracownik" Canvas.Left="10" Canvas.Top="93" Width="85"/>
            <Label Content="Okres wypożyczenia" Canvas.Left="138" Canvas.Top="72" Padding="0"/>
            <ComboBox x:Name="cb_dni" Canvas.Left="138" Canvas.Top="93" Width="49"/>
            <Button x:Name="B_Dodaj" Content="Dodaj" Canvas.Left="10" Canvas.Top="145" Width="85"/>
            <Label Content="dni" Canvas.Left="191" Canvas.Top="99" Padding="0"/>
        </Canvas>

    </Grid>
</Window>
