Klasy/Rejestr_wypozyczen.xaml

<Window x:Class="System_biblioteczny.Rejestr_wypozyczen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Rejestr wypożyczeń" Height="211.035" Width="300" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="Canvas_Wypozyczenia" HorizontalAlignment="Left" Height="161" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <DataGrid x:Name="DG_Wypozyczenia" Height="99" Canvas.Left="10" Canvas.Top="10" Width="254">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Tytul}" Header="Tytuł"/>
                    <DataGridTextColumn Binding="{Binding Kod}" Header="Kod"/>
                    <DataGridTextColumn Binding="{Binding Czytelnik}" Header="Czytelnik"/>
                    <DataGridTextColumn Binding="{Binding Pracownik}" Header="Pracownik"/>
                    <DataGridTextColumn Binding="{Binding Okres_wypozyczenia}" Header="Okres wypożyczenia"/>
                    <DataGridTextColumn Binding="{Binding Kara_pieniezna}" Header="Kara pienieżna"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="B_Dodaj" Content="Dodaj" Canvas.Left="10" Canvas.Top="130" Width="75" Click="B_Dodaj_Click"/>
            <Button x:Name="B_Usun" Content="Usuń" Canvas.Left="106" Canvas.Top="130" Width="75" Click="B_Usun_Click"/>
        </Canvas>

    </Grid>
</Window>
