Klasy/Rejestr_wydawcow.xaml

<Window x:Class="System_biblioteczny.Rejestr_wydawcow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Rejestr wydawców" Height="253.333" Width="337.334" ResizeMode="NoResize">
    <Grid Margin="0,0,9.8,0">
        <Canvas x:Name="DG_Wydawcy_Canvas" Height="171" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="309">
            <DataGrid x:Name="DG_Wydawcy" Height="171" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa wydawnictwa"/>
                    <DataGridTextColumn Binding="{Binding Adres}" Header="Adres siedziby"/>
                    <DataGridTextColumn Binding="{Binding ilosc_ksiazek}" Header="Ilość książek"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="25" Margin="10,186,0,0" VerticalAlignment="Top" Width="229">
            <Button x:Name="B_Usun" Content="Usuń" Width="90" Click="B_Usun_Click" Canvas.Left="93" Height="20" Canvas.Top="1"/>
            <Button x:Name="B_Dodaj" Content="Dodaj" Canvas.Top="1" Width="75"/>
        </Canvas>

    </Grid>
</Window>
