Klasy/Spis_pracownikow.xaml

<Window x:Class="System_biblioteczny.Spis_pracownikow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_biblioteczny"
        mc:Ignorable="d"
        Title="Spis pracowników" Height="209.867" Width="256.267" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.4">
        <Canvas x:Name="DG_Pracownicy_Canvas" HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="230.4">
            <DataGrid x:Name="DG_Pracownicy" FontSize="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Imię"/>
                    <DataGridTextColumn Header="Nazwisko"/>
                    <DataGridTextColumn Header="PESEL"/>
                    <DataGridTextColumn Header="Nr. telefonu"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="19" Margin="10,156,0,0" VerticalAlignment="Top" Width="157">
            <Button x:Name="B_dodaj" Content="Dodaj pracownika" Width="75" FontSize="8" Height="19" Click="B_dodaj_Click"/>
            <Button x:Name="B_Usun" Content="Usuń pracownika" Canvas.Left="80" Width="75" FontSize="8" Height="19"/>
        </Canvas>

    </Grid>
</Window>
